
*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html,
body
  margin: 0
  height: 100%
  font-family: 'Open Sans', 'Arial', sans-serif
  font-size: 14px

figure
  margin: 0

main
  position: relative
  width: 100%
  height: 100%


.col-12
  margin: 0 auto
  max-width: 1170px


.old
  transform: translate3d(0,-100%,0)


.place
  top: 0
  overflow: hidden
  position: absolute
  left: 0
  width: 100%
  height: 100%
  transition: transform .7s cubic-bezier(.825,0,.5,1)


.place:nth-child(2)
  background-color: #e91e63

.place:nth-child(3)
  background-color: #03d8de

.flex
  display: flex

.header
  margin-top: 10px
  font-size: 32px
  justify-content: space-around
  position: fixed
  z-index: 1000
  color: #fff
  width: 100%

  &__phone,
  &__logo
    line-height: 34px

  &__phone a:any-link
    color: #fff
    text-decoration: none

  &__logo
    margin: 0
    font-size: inherit
    font-weight: 400
    text-transform: uppercase
    max-width: 250px
    text-align: left

  &__phone
    margin: 0
    font-size: 32px
    font-weight: normal


.main
  /*background-color: #0091EA*/
  background-color: #fbd43a

  &::before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    z-index: -1
    display: block
    width: 250px
    height: 250px
    background: url(../images/lemon-min.png) no-repeat 50% 50%;
    transition: all .5s
    // background-color: rgba(105, 178, 201, 0.53)
    // background-color: rgba(179, 165, 175, 0.13)

  /*&::before:hover
    transform: rotateZ(360deg)*/

  &__wrap
    flex-direction: column
    justify-content: center
    height: 100%
    color: #fff
    text-align: center

  &__title
    margin: 18px 0
    font-size: 5rem
    font-weight: 400
    text-transform: uppercase

  &__words
    display: inline-block
    overflow: hidden
    // height: 7rem
    vertical-align: top
    background-color: #FF3D00
    // background: #f50159
    width: 400px
    height: 100px
    margin-left: 20px

  &__word
    transition: all .3s
    width: 400px
    height: 100px

  &__content
    flex: 1 1 auto
    justify-content: center
    margin-top: -68px
    flex-direction: column

  &__desc
    margin: 0
    font-size: 34px

  &__form
    margin-top: 55px
    justify-content: center

  &__input
    padding: 12px 10px
    width: 340px
    border: 0
    font-size: 22px

  &__button
    padding: 12px 10px
    border: 0
    background-color: #FF3D00
    color: #fff
    font-size: 22px
    cursor: pointer

  &__button_b
    background-color: #f50159

  &__video
    position: absolute
    top: 0
    left: 0
    z-index: -2
    width: 100%
    height: auto



.photo

  &__list
    margin: 155px 10px 10px 95px
    flex-basis: 60%
    position: relative


  &__list figure:nth-child(3)
    position: absolute
    top: -35px
    left: 325px

  &__list figure:nth-child(4)
    position: absolute
    top: calc(-35+214)px
    left: 325px

  &__list figure:nth-child(5)
    position: absolute
    top: calc(-35+214*2)px
    left: 325px

  &__list figure:nth-child(6)
    position: absolute
    top: 165px
    left: calc(325*2)px

  &__list figure:nth-child(7)
    position: absolute
    top: calc(165+214)px
    left: calc(325*2)px


  &__wrap
    justify-content: space-between

  // &__list_left
  //   margin-top: 50px
  //   width: 300px
  //   margin: 10px

  // &__list_left figure,
  // &__list_right figure
  //   position: relative
  //   transform: translateY(15%)
  //   opacity: 0
  //   animation-fill-mode: forwards
  //
  // &__list_left figure
  //   animation-duration: .4s
  //
  // &__list_right figure
  //   animation-duration: .5s

  // &__list-slide
  //   margin-top: 25px
  //
  // &__list figure
  //   position: relative
  //   transform: translateX(15%)
  //   animation-fill-mode: forwards
  //   opacity: 0
  //   animation-duration: .4s

  &__content
    margin-top: 120px
    padding: 15px 15px 15px 0
    color: #fff
    flex-basis: 40%

  &__title
    margin: 0
    font-size: 42px
    font-weight: normal

  &__desc
    margin: 0
    font-size: 1.1rem

  &__list figure:nth-child(1),
  &__list figure:nth-child(2),
  &__list figure:nth-child(8)
    transform: translateY(15%)
    opacity: 0
    animation-fill-mode: forwards
    animation-duration: .4s

  &__list figure:nth-child(3),
  &__list figure:nth-child(4),
  &__list figure:nth-child(5)
    transform: translateY(15%)
    opacity: 0
    animation-fill-mode: forwards
    animation-duration: .4s

  &__list figure:nth-child(6),
  &__list figure:nth-child(7)
    transform: translateX(15%)
    opacity: 0
    animation-fill-mode: forwards
    animation-duration: .4s

.active .photo__list figure:nth-child(1),
.active .photo__list figure:nth-child(2),
.active .photo__list figure:nth-child(3),
.active .photo__list figure:nth-child(4),
.active .photo__list figure:nth-child(5),
.active .photo__list figure:nth-child(8)
  animation-name: top-slide


@keyframes top-slide
  0%
    opacity: 0
    transform: translateY(15%)
  100%
    opacity: 1
    transform: translateY(0)

.active .photo__list figure:nth-child(6),
.active .photo__list figure:nth-child(7)
  animation-name: right-slide

@keyframes right-slide
  0%
    transform: translateX(15%)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

.l-img
  margin-bottom: 10px
  width: 300px
  // height: 300px

.m-img
  margin-bottom: 10px
  width: 300px
  // height: 250px


.advent

  &__content
    flex-wrap: wrap
    justify-content: center
    margin: 150px auto 0
    max-width: 950px

  &__item
    margin: 25px
    color: #fff
    text-align: center
    font-size: 20px
    width: 19%
    animation-duration: .3s
    animation-fill-mode: forwards
    transform: scale(0)

  &__icon
    margin: 0 auto 15px
    width: 150px
    height: 150px
    border-radius: 50%
    text-align: center
    font-size: 100px
    background: #fff
    display: flex
    justify-content: center
    align-items: center


  &__icon::before
    content: ''
    width: 80px
    height: 80px
    display: block

  &__title
    margin-top: 60px
    color: #fff
    text-align: center
    font-size: 48px



.active .advent__item
  animation-name: fade

@keyframes fade
  0%
    transform: scale(0)
  100%
    transform: scale(1)

.icon-hb::before
  background: #fff url(../images/hat.svg) no-repeat 50% 50%
  background-size: cover

.icon-an::before
  background: #fff url(../images/clown.svg) no-repeat 50% 50%
  background-size: cover

.icon-fg::before
  background: #fff url(../images/boxing.svg) no-repeat 50% 50%
  background-size: cover

.icon-pr::before
  background: #fff url(../images/disco-ball.svg) no-repeat 50% 50%
  background-size: cover

.icon-ih::before
  background: #fff url(../images/letter.svg) no-repeat 50% 50%
  background-size: cover

.icon-hd::before
  background: #fff url(../images/sunglasses.svg) no-repeat 50% 50%
  background-size: cover


.icon-kd::before
  background: #fff url(../images/bubbles.svg) no-repeat 50% 50%
  background-size: cover


.form
  flex-direction: column
  justify-content: center
  color: #fff
  text-align: center

  &__title
    position: relative
    font-weight: 400
    font-size: 5rem

  &__bg
    position: absolute
    top: 0
    left: 0
    z-index: -2
    width: 100%
    height: 100%
    background-color: #f54715

  &__bg_s
    position: absolute
    bottom: -50vh
    left: 50%
    margin-left: -50vh
    z-index: -1
    width: 100vh
    height: 100%
    transition: all .6s
    transform: scale(0)
    border-radius: 50%


  // &__bg::before
  //   position: absolute
  //   top: 0
  //   left: 0
  //   width: 100%
  //   height: 100%
  //   background-color: rgba(30, 101, 62, 0.4)
  //   content: ''


.color-lemon
  position: absolute
  bottom: -75px
  left: 50%
  margin-left: -75px
  background: url(../images/lemon-min.png) no-repeat 50% 50%
  background-size: contain
  width: 150px
  height: 150px
  cursor: pointer
  // animation-name: jumping
  animation-duration: 3s
  // animation-timing-function: cubic-bezier(0, 0, .58, 1)
  animation-iteration-count: infinite;

.color-lemon:not(:hover)
  animation-name: jumping

.color-lemon:hover
  transform: translateY(-10%)

@keyframes jumping
  0%
    transform: translateX(3%)
  5%
    transform: translateX(-3%)
  10%
    transform: translateX(3%)
  15%
    transform: translateX(-3%)
  20%
    transform: translateX(3%)
  25%
    transform: translateX(3%)
  30%
    transform: translateX(0)


.pagination
  position: fixed
  top: 50%
  left: 60px
  flex-direction: column
  transform: translateY(-50%)
  z-index: 1000

  &__dot
    width: 16px
    height: 16px
    border-radius: 50%
    border: 3px solid rgba(255, 255, 255, 0.5)
    margin: 8px
    cursor: pointer

  &__dot:hover,
  &__dot:focus,
  &__dot_active
    border: 3px solid #fff

  &__dot_active::before
    content: ''
    display: block
    width: 100%
    height: 100%
    background: #fff
    border-radius: #fff


.success-message
  font-size: 5rem
  color: #f50159


.projects
  position: absolute
  left: 5%
  bottom: 25px

  & a:any-link,
  & a:hover
    color: #fff
